<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Estilos CSS-->
    <link rel="stylesheet" href="css/style.css" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Portfólio | Gabriel Robertson</title>
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">GR</a>

        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Inicio</a></li>
            <li><a class="title" href="#about">About Us</a></li>
            <li><a class="title" href="#qualification">Qualification</a></li>
            <li><a class="title" href="#">Habilidades</a></li>
          </ul>
        </div>
        <div class="toggle icon-menu"><i class="fa-solid fa-bars"></i></div>
        <div class="toggle icon-close"><i class="fa-solid fa-xmark"></i></div>
      </nav>
    </header>

    <main>
      <!--Home-->
      <section class="section" id="home">
        <div class="container">
          <div class="img">
            <img
              src="img/gabriel_home.png"
              alt="Foto do Gabriel (Programador do Site)"
            />
          </div>
          <div class="text">
            <h1 class="titles">Olá, Eu sou <span class="input"></span></h1>
            <h2>Estudante em Analise e Desnvolvimento de Sistemas</h2>
            <p>
              Estou procurando minha primeira oportunidade na área como
              estagiário ou desenvolvedor júnior.
            </p>

            <div class="grup-btn">
              <a
                href="https://www.linkedin.com/in/gabriel-robertson-santos-de-castro-8a6b48149/"
                class="btn"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i>Linkedin</a
              >
              <a
                href="https://github.com/Gabrielrsc"
                class="btn"
                target="_blank"
                ><i class="fa-brands fa-github"></i>Github</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="section">
        <div class="container">
          <div class="text-header">
            <h2>Sobre Mim</h2>
            <h3>Minha Introdução</h3>
          </div>
          <div class="img">
            <img
              src="img/gabriel2.png"
              alt="Foto do Gabriel (Programador do Site)"
            />
          </div>
          <div class="text">
            <p>
              Olá! Meu nome é Gabriel Robertson e sou um apaixonado por
              tecnologia dês de 2009 quando inicie meus estudos como Técnico em
              Informática, não cheguei a seguir carreira na área mais sempre
              busquei aprender mais e mais em 2020 no início da pandemia comecei
              a fazer alguns serviços de manutenção em casa, como eu sempre
              estava pesquisando mais e mais para fazer um serviço de qualidade
              eu acabei encontrando em programação Web , comecei a fazendo uns
              cursos no Youtube do Curso em Vídeo(Canal do Gustava Guanabara) e
              me apaixonei pela área, agora em 2022 comecei a fazer a faculdade
              de Analise e Desenvolvimento de Sistemas E atualmente estou
              buscando uma transição de carreia trabalho hoje sou pintor na
              empresa Mercedes Benz que comecei em 2017 até 2018 como aprendiz e
              de 2018 fui contratado.
            </p>
            <p>
              Hoje em dia tenho conhecimento nas áreas de Frontend como (HTML,
              CSS, JScript) e conheço as tecnologias Bootstrap , além da
              faculdade estou fazendo um curso online pela Udemy de
              Desenvolvimento Web Completo que explorar as tecnologias (PHP,
              MySql, Ajax, Jquery, WordPress e muito mais). Espero que você
              tenha gostado um pouco de mim, e que possa dar uma chance em sua
              empresa dês de já de agradeço, logo em seguida no meu portifólio
              você poderá ver alguns projetos pessoas que venha trabalhando e
              meus cursos e habilidades.
            </p>

            <a href="https://github.com/Gabrielrsc" class="btn" target="_blank"
              >Download CV<i class="fa-solid fa-file-arrow-down"></i
            ></a>
          </div>
        </div>
      </section>

      <section id="qualification" class="qualification section">
        <div class="text-header">
          <h2>Qualificação</h2>
          <h3>Minha jornada pessoal</h3>
        </div>
        <div class="qualification_container">
          <div class="qualification_tabs">
            <div
              class="qualification_button button--flex qualification_active"
              data-target="#education"
            >
              <i class="fa-solid fa-graduation-cap qualification_icon"></i
              >Educação
            </div>

            <div class="qualification_button button--flex" data-target="#work">
              <i class="fa-solid fa-briefcase qualification_icon"></i>
              Trabalhos
            </div>
          </div>
        </div>

        <div class="qualification_sections container">
          <!--Qualification content 1-->
          <div
            class="qualification_content qualification_active"
            data-content
            id="education"
          >
            <!--Qualification  1-->

            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">Técnico em Informatica</h3>
                <span class="qualification_subtitle">Pronatec</span>
                <div class="qualification_calender">
                  <i class="fa-solid fa-calendar-days"></i>2009 - 2014
                </div>
              </div>

              <div>
                <span class="qualification_rouder"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!--Qualification  2-->
            <div class="qualification_data">
              <div></div>
              <div>
                <span class="qualification_rouder"></span>
                <span class="qualification_line"></span>
              </div>
              <div>
                <h3 class="qualification_title">
                  Análise e Desenvolvimento de Sistema
                </h3>
                <span class="qualification_subtitle">Estácio</span>
                <div class="qualification_calender">
                  <i class="fa-solid fa-calendar-days"></i>2022 - 2024
                </div>
              </div>
            </div>

            <!--Qualification  3-->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">
                  Desenvolvimento Web Completo
                </h3>
                <span class="qualification_subtitle">Udemy</span>
                <div class="qualification_calender">
                  <i class="fa-solid fa-calendar-days"></i>2022 - 2022
                </div>
              </div>

              <div>
                <span class="qualification_rouder"></span>
              </div>
            </div>
          </div>

          <div class="qualification_content" data-content id="work">
            <!--Qualification  1-->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">Mercedes-Bez</h3>
                <span class="qualification_subtitle">Jovem Aprendiz</span>
                <div class="qualification_calender">
                  <i class="fa-solid fa-calendar-days"></i>2017 - 2018
                </div>
              </div>

              <div>
                <span class="qualification_rouder"></span>
                <span class="qualification_line"></span>
              </div>
            </div>
            <!--Qualification  2-->
            <div class="qualification_data">
              <div></div>
              <div>
                <span class="qualification_rouder"></span>
              </div>
              <div>
                <h3 class="qualification_title">Mercedes Benz</h3>
                <span class="qualification_subtitle"
                  >Operador de Produção | Pintor</span
                >
                <div class="qualification_calender">
                  <i class="fa-solid fa-calendar-days"></i>2018 - Preset
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="ads">
        <div class="container">
          <div class="text">
            <h3>O que você achou do meu perfil?</h3>
            <p>
              Contacte-me e mande sua opinião feedbacks são sempre bem-vindos
              para a minha melhoria
            </p>

            <a href="" class="btn">Contacte-me</a>
          </div>
          <div class="img">
            <img src="img/gabrielpng.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <div class="container">sdfsdsdf</div>
      </section>
    </main>

    <!--Main-->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed('.input', {
        strings: ['Gabriel Robertson.'],
        typeSpeed: 70,
        backSpeed: 60,
        loop: true
      })
    </script>
  </body>
</html>
